{
  "name": "pipeline-orchestrator-for-codex",
  "version": "0.2.1",
  "description": "Full-depth prompt-driven pipeline orchestrator for Codex with 4 phases, 36 specialist agents, confidence scoring, TDD gates, and adversarial review.",
  "author": {
    "name": "Fernando Xavier - FX Studio AI",
    "email": "",
    "url": ""
  },
  "homepage": "https://github.com/fernandoxavier02/Pipeline-Orchestrator-for-Codex",
  "repository": "https://github.com/fernandoxavier02/Pipeline-Orchestrator-for-Codex",
  "license": "MIT",
  "keywords": ["codex", "pipeline", "orchestration", "review", "workflow"],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Pipeline Orchestrator for Codex",
    "shortDescription": "Full-depth 4-phase pipeline with 36 agents, TDD gates, and adversarial review",
    "longDescription": "Codex pipeline orchestrator restored to full Claude Code depth: 4 execution phases (Classification, Proposal, Execution, Validation), 36 specialist agents (panel, spec-lifecycle, iOS experts), confidence scoring with non-invention rules, TDD-driven gates, adversarial review loops, and spec-driven development workflow.",
    "developerName": "Fernando Xavier - FX Studio AI",
    "category": "Coding",
    "capabilities": ["Interactive", "Write"],
    "websiteURL": "https://github.com/fernandoxavier02/Pipeline-Orchestrator-for-Codex",
    "privacyPolicyURL": "https://github.com/fernandoxavier02/Pipeline-Orchestrator-for-Codex/blob/main/README.md",
    "termsOfServiceURL": "https://github.com/fernandoxavier02/Pipeline-Orchestrator-for-Codex/blob/main/LICENSE",
    "defaultPrompt": [
      "Run the pipeline for this repository.",
      "Classify the request, show the proposal, then execute in phases."
    ],
    "brandColor": "#14532D",
    "composerIcon": "./assets/pipeline-icon.svg",
    "logo": "./assets/pipeline-logo.svg",
    "screenshots": []
  }
}
